[VK]
ACCESS_TOKEN = fa132b59fa132b59fa132b59f2f93b5354ffa13fa132b599d896d868516ee65b047c800
TARGET_GROUP_ID = -147044469
REGION_ID = 01

[SEARCH]
GROUP_KEYWORDS = ["халтура", "подработка", "работа"]
POST_KEYWORDS = ["электрик", "сантехник"]

[SETTINGS]
MAX_GROUPS = 7
DAYS_AGO = 2
CHECK_INTERVAL = 900
PROCESS_COMMENTS = False

[TELEGRAM]
#TOKEN = ваш_телеграм_токен
#CHAT_ID = ваш_чат_id

[FILTERS]
STOP_WORDS = ["спам", "реклама", "купить"]
SPAM_REGEX = ["http[s]?://", "[\d{10,}]"]

[NETWORK]
USE_PROXY = False
PROXY_URL = http://user:pass@host:port
