[VK]
ACCESS_TOKEN = vk1.a.IAprfX-XZJ8AHgXXIZ3JLTcOy4sHXhR4q3Lzsv7HZJXnK-TUoPDttCZHMJ2_47ZxXo6SHXfPOPprUenPf7LzM9GJSxILcE1Yl8UaVErl0mlrDS2vk0WVGicVyeIRNhK99yWFAJK2rd1KgKEmBzzbXat010MM1ws3vVeV4AlnL0hiJkbrIfBBB03eDeTYXSyMPjCCUHGt6hoTDA4N9L6SfA
TARGET_GROUP_ID = -229193500
REGION_ID = 95

[SEARCH]
GROUP_KEYWORDS = ["халтура нн", "подработка"]
POST_KEYWORDS = ["электрик", "ремонт"]

[SETTINGS]
MAX_GROUPS = 10
DAYS_AGO = 2
CHECK_INTERVAL = 600
#PROCESS_COMMENTS = False

[TELEGRAM]
#TOKEN = ваш_телеграм_токен
#CHAT_ID = ваш_чат_id

[FILTERS]
#STOP_WORDS = ["спам", "реклама", "купить"]
#SPAM_REGEX = ["http[s]?://", "[\d{10,}]"]

[NETWORK]
#USE_PROXY = False
#PROXY_URL = http://user:pass@host:port
